{
  "development": {
    "storage": "./config/development.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost:8081",
    "dialect": "mysql"
  }
}